ssl = required
ssl_min_protocol = TLSv1
mail_location = mbox:~/mail:INBOX=/var/mail/%u
mail_privileged_group = mail
protocols = imap pop3
service pop3-login {
    inet_listener pop3 {
        port=0
    }
}
service imap-login {
    inet_listener imap {
        port=0
    }
}
log_path = /var/log/dovecot